Task_Manager/App.xaml

<Application x:Class="Task_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task_Manager"
             xmlns:viewModel="clr-namespace:Task_Manager.MVVM.ViewModel"
             xmlns:view="clr-namespace:Task_Manager.MVVM.View"
             StartupUri="MainWindow.xaml">
     <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Theme/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MyDayViewModel}">
                <view:MyDayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ImportantViewModel}">
                <view:ImportantView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PlannedViewModel}">
                <view:PlannedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TasksViewModel}">
                <view:TasksView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
