Task_Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Task_Manager.MVVM.ViewModel"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="Task Manager"
        Height="800" 
        Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainVeiwModel/>
    </Window.DataContext>

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25">
        <materialDesign:DialogHost
            CloseOnClickAway="True"
            x:Name="DialogHost">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                x:Name="Spliter"
                Width="205" 
                MinWidth="165" 
                MaxWidth="280"/>
                    <ColumnDefinition 
                Width="49*"/>
                    <ColumnDefinition 
                x:Name="Task" 
                Width="0*" 
                MinWidth="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="719*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="15"
                        Height="15" 
                        Margin="838 8 17 8"
                        Background="#ff4248"
                        BorderBrush="#ff4248" 
                        Cursor="Hand" 
                        HorizontalAlignment="Right"
                        Click="Close_Button"
                        >
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        materialDesign:ShadowAssist.ShadowDepth ="Depth0"
                        Width="15"
                        Height="15" 
                        Margin="808 8 37 8"
                        Background="#f7ff66"
                        BorderBrush="#f7ff66" 
                        Cursor="Hand" 
                        HorizontalAlignment="Right"
                        Click="Expand_Button"
                        >
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        materialDesign:ShadowAssist.ShadowDepth ="Depth0"
                        Width="15"
                        Height="15" 
                        Margin="788 8 57 8"
                        Background="#a7ff8a"
                        BorderBrush="#a7ff8a" 
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        Click="Turn_Button"
                        >
                    </Button>

                    <TextBlock
                        Text="Task Manager"
                        Height="25"
                        FontSize="18"
                        FontWeight="Light"
                        HorizontalAlignment="Left"
                        Margin="50 0 0 0"
                        >
                    </TextBlock>

                    <Image
                        Height="25"
                        Width="25"
                        Source="/Icon.png"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0" 
                        >
                    </Image>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="0" Grid.Row="0" x:Name="Tabs">

                        <TextBox
                            Height="35"
                            VerticalAlignment="Bottom"
                            FontSize="17"
                            Margin="10 0 10 175"
                            Style="{StaticResource TextBoxStyle}"
                            >
                        </TextBox>

                        <RadioButton
                            Margin="10 0 10 10"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Content="⌂  Tasks"
                            Height="38"
                            Style="{StaticResource RadioButtonTheme}" 
                            Command="{Binding TasksCommand}"
                            >
                            
                        </RadioButton>

                        <RadioButton
                            Margin="10 0 10 50"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Content="🗸  Planned"
                            Height="38"
                            Style="{StaticResource RadioButtonTheme}"
                            Command="{Binding PlannedCommand}"
                            >
                        </RadioButton>

                        <RadioButton
                            Margin="10 0 10 90"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Content="☆  Important"
                            Height="38"
                            Style="{StaticResource RadioButtonTheme}" 
                            Command="{Binding ImportantCommand}"
                            >
                        </RadioButton>

                        <RadioButton
                            IsChecked="True"
                            Margin="10 0 10 130"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Content="☼  My day"
                            Height="38"
                            Style="{StaticResource RadioButtonTheme}" 
                            Command="{Binding MyDayCommand}"
                            >
                        </RadioButton>

                        <Line
                            X1="0"
                            Y1="325"
                            X2="275"
                            Y2="325"
                            VerticalAlignment="Bottom"
                            Margin="10 0 10 0"
                            StrokeThickness="2"
                            Stroke="{DynamicResource MaterialDesignDivider}"
                            >
                        </Line>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Button
                            Cursor="Hand"
                            Style="{StaticResource ButtonTheme}">
                        </Button>
                    </Grid>
                    
                </Grid>


                <GridSplitter 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="Transparent" 
                    Width="3"
                    />

                <Grid Grid.Column="1" Grid.Row="1">
                    <ContentControl
                        Content="{Binding CurrentView}">

                    </ContentControl>

                    <StackPanel>
                        <materialDesign:PopupBox 
                            Foreground="{DynamicResource MaterialDesignCardBackground}"
                            HorizontalAlignment="Right"
                            Margin="0 20 20 0" 
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True"
                            RenderTransformOrigin="0.5,0.5">

                            <!--Добавить пордок сортировки-->
                            <!--Добавить смену тем(задний фон?, цвет текста)-->
                            <ListBox
                                Margin="2 0 2 3"
                                >
                                <ListBoxItem>
                                    <StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center">
                                            <TextBlock 
                                            Width="115"
                                            Height="15"
                                            VerticalAlignment="Center"    
                                            TextAlignment="Center"
                                            Text="Light ☼"/>
                                            <ToggleButton 
                                            Cursor="Hand"
                                            ToolTip="Enable Dark Mode"
                                            x:Name="themeToggle"
                                            Click="Toggle_Theme"/>
                                            <TextBlock 
                                            Width="115"
                                            Height="15"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"
                                            Text="Dark ☽"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                        
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

