Task_Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Task_Manager.MVVM.ViewModel"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="Task Manager"
        Height="800" 
        Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="MainWindowPage"
        MouseLeftButtonDown="MainWindowPage_MouseLeftButtonDown"
        >

    
    <Window.Resources>
        
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="AddTaskButtonClick">

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                Margin="10 0 10 0"
                                CornerRadius="3"
                                Grid.Column="0"
                                >
                                    <Ellipse
                                    Height="20"
                                    Width="20"
                                    Fill="Transparent"
                                    Stroke="{DynamicResource MaterialDesignBody}"
                                    StrokeThickness="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                                    >
                                    </Ellipse>
                                </Border>

                                <Grid >
                                    <TextBox
                                        FontSize="20"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Visibility="Visible"
                                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="50 0 85 5"
                                        Initialized="TextBox_Initialized"
                                        LostFocus="AddTaskTextBox_LostFocus"
                                        KeyDown="Enter_KeyDown"
                                        Text="{Binding AddTaskButtonVM.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        >

                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        
                                    </TextBox>

                                    <Button
                                        Content="🕓"
                                        Margin="750 0 2 0"
                                        Height="50"
                                        Width="55"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource ButtonTheme}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        >
                                        <Button.CommandParameter>
                                            <Grid
                                                Margin="-1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="*" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel
                                                        Grid.Row="0"
                                                        Orientation="Horizontal">
                                                    <Calendar
                                                        Height="405"
                                                        materialDesign:CalendarAssist.Orientation="Horizontal"
                                                        SelectedDate="{Binding AddTaskButtonVM.NotificationDate}"
                                                        Margin="-1 -4 -1 0" 
                                                        />
                                                    <materialDesign:Clock
                                                        Height="400"
                                                        DisplayAutomation="ToMinutesOnly"
                                                        Is24Hours="True"
                                                        Style="{StaticResource MaterialDesignClockVertical}"
                                                        Time="{Binding AddTaskButtonVM.Time}"
                                                        Margin="-1 -4 -1 0" 
                                                        />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Row="1"
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{Binding AddTaskButtonVM.DeselectDateCommand}"
                                                        CommandParameter="0"
                                                        Content="DELETE THE DUE DATE AND TIME" />
                                                    <Button
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        CommandParameter="1"
                                                        Content="OK" />
                                                </StackPanel>
                                            </Grid>
                                        </Button.CommandParameter>
                                    </Button>

                                    <Button
                                        Content="📅"
                                        Margin="725 0 40 0"
                                        Height="50"
                                        Width="55"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource ButtonTheme}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        >
                                        <Button.CommandParameter>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                            Height="Auto" />
                                                    <RowDefinition
                                                            Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Viewbox
                                                        Stretch="Uniform"
                                                        Width="380">
                                                    <Calendar 
                                                            materialDesign:CalendarAssist.Orientation="Horizontal"
                                                            SelectedDate="{Binding AddTaskButtonVM.Date}"
                                                            x:Name="Calendar"
                                                            Margin="-1 -4 -1 0" />
                                                </Viewbox>
                                                <StackPanel
                                                        Grid.Row="1"
                                                        Margin="8"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                    <Button
                                                        Style="{DynamicResource MaterialDesignFlatButton}" 
                                                        Command="{Binding AddTaskButtonVM.DeselectDateCommand}"
                                                        CommandParameter="0"
                                                        Content="DELETE THE DUE DATE" />
                                                    <Button
                                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                            CommandParameter="1"
                                                            Content="OK" />
                                                </StackPanel>
                                            </Grid>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter 
                    Property="Background"
                    Value="{DynamicResource MaterialDesignSelection}"
                    />
                <Setter 
                    Property="BorderThickness"
                    Value="0"
                    />

            </Style.Setters>

            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True"
                    >
                    <Setter
                        Property="Cursor"
                        Value="IBeam"
                        >
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:MainVeiwModel/>
    </Window.DataContext>

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25">
        
        <materialDesign:DialogHost
            CloseOnClickAway="True"
            x:Name="DialogHost">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        x:Name="Spliter"
                        Width="205" 
                        MinWidth="165" 
                        MaxWidth="280"/>
                    <ColumnDefinition 
                        Width="49*"/>
                    <ColumnDefinition 
                        x:Name="Task" 
                        Width="0*" 
                        MinWidth="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="719*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="15"
                        Height="15" 
                        Margin="838 8 17 8"
                        Background="#ff4248"
                        BorderBrush="#ff4248" 
                        Cursor="Hand" 
                        HorizontalAlignment="Right"
                        Click="Close_Button"
                        >
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        materialDesign:ShadowAssist.ShadowDepth ="Depth0"
                        Width="15"
                        Height="15" 
                        Margin="808 8 37 8"
                        Background="#f7ff66"
                        BorderBrush="#f7ff66" 
                        Cursor="Hand" 
                        HorizontalAlignment="Right"
                        Click="Expand_Button"
                        >
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        materialDesign:ShadowAssist.ShadowDepth ="Depth0"
                        Width="15"
                        Height="15" 
                        Margin="788 8 57 8"
                        Background="#a7ff8a"
                        BorderBrush="#a7ff8a" 
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        Click="Turn_Button"
                        >
                    </Button>

                    <TextBlock
                        Text="Task Manager"
                        Height="25"
                        FontSize="18"
                        FontWeight="Light"
                        HorizontalAlignment="Left"
                        Margin="50 0 0 0"
                        >
                    </TextBlock>

                    <Image
                        Height="25"
                        Width="25"
                        Source="/Icon.png"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0" 
                        >
                    </Image>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="0" Grid.Row="0" x:Name="Tabs">

                        <TextBox
                            Height="35"
                            VerticalAlignment="Top"
                            FontSize="17"
                            Margin="10 140 10 0"
                            Style="{StaticResource TextBoxStyle}"
                            >
                        </TextBox>

                        <RadioButton x:Name="tasks"
                            Margin="10 300 10 0"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Content="⌂  Tasks"
                            Height="38"
                            Style="{StaticResource RadioButtonTheme}" 
                            Command="{Binding TasksCommand}"
                            >

                        </RadioButton>

                        <RadioButton x:Name="planned"
                            Margin="10 260 10 0"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Content="🗸  Planned"
                            Height="38"
                            Style="{StaticResource RadioButtonTheme}"
                            Command="{Binding PlannedCommand}"
                            >
                        </RadioButton>

                        <RadioButton x:Name="important"
                            Margin="10 220 10 0"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Content="☆  Important"
                            Height="38"
                            Style="{StaticResource RadioButtonTheme}" 
                            Command="{Binding ImportantCommand}"
                            >
                        </RadioButton>

                        <RadioButton x:Name="myDay"
                            IsChecked="True"
                            Margin="10 180 10 10"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Content="☼  My day"
                            Height="38"
                            Style="{StaticResource RadioButtonTheme}" 
                            Command="{Binding MyDayCommand}"
                            >
                        </RadioButton>

                        <Line
                            X1="0"
                            Y1="325"
                            X2="275"
                            Y2="325"
                            VerticalAlignment="Top"
                            Margin="10 20 10 0"
                            StrokeThickness="2"
                            Stroke="{DynamicResource MaterialDesignDivider}"
                            >
                        </Line>


                        <ListBox 
                            Name="userTasksList"
                            Margin="8 352 8 0"
                            ItemsSource="{Binding TasksLists}"
                            SelectedItem="{Binding SelectedTasksList, Mode=TwoWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="3"
                                                            Height="38"
                                                            Margin="2 0 2 2"
                                                            >
                                                        <Grid>
                                                            <TextBlock
                                                                Text="{TemplateBinding Property=ContentStringFormat}"
                                                                FontSize="20"
                                                                TextElement.Foreground="{TemplateBinding BorderBrush}"
                                                                FontWeight="Bold"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Margin="-3 5 0 10"
                                                                >
                                                            </TextBlock>
                                                            <ContentPresenter>
                                                            </ContentPresenter>
                                                        </Grid>

                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter 
                                            Property="Background"
                                            Value="Transparent"/>
                                        <Setter 
                                            Property="BorderThickness"
                                            Value="0"/>

                                    </Style.Setters>

                                    <Style.Triggers>

                                        <Trigger
                                            Property="IsSelected"
                                            Value="True"
                                            >
                                            <Setter
                                                Property="Background"
                                                >
                                                <Setter.Value>
                                                    <SolidColorBrush 
                                                        Color="#bdc2c7"
                                                        Opacity="0.25"/>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter 
                                                Property="ContentStringFormat"
                                                Value="|"/>
                                            <Setter
                                                Property="BorderBrush"
                                                Value="#52dce1"/>
                                        </Trigger>

                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                >
                                                <Setter.Value>
                                                    <SolidColorBrush 
                                                        Color="#bdc2c7"
                                                        Opacity="0.25"
                                                        />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid>

                                        <TextBox
                                            x:Name="textBox"
                                            Text="{Binding Name}"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Visibility="Visible"
                                            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                            HorizontalAlignment="Stretch"
                                            FontSize="20"
                                            VerticalAlignment="Center"
                                            Margin="5 0 0 5"
                                            Cursor="Arrow"
                                            Initialized="TextBox_Initialized"
                                            LostFocus="TextBox_LostFocus"
                                            >
                                            <TextBox.ContextMenu>
                                                <ContextMenu
                                                    Visibility="Collapsed">
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                            
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                            Storyboard.TargetProperty="FontSize" 
                                                                            From="20"
                                                                            To="18"
                                                                            Duration="0:0:0.1"
                                                                            AutoReverse="True"
                                                                            >
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <ElasticEase 
                                                                                    EasingMode="EaseOut" 
                                                                                    Oscillations="0" 
                                                                                    Springiness="1" 
                                                                                    />
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding NeedInitFocus}" 
                                            Value="False">
                                            <Setter 
                                                TargetName="textBox"
                                                Property="Focusable"
                                                Value="False"
                                                />
                                            <Setter 
                                                TargetName="textBox"
                                                Property="Cursor"
                                                Value="Arrow"
                                                />

                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Button
                            Content="＋  Create list"
                            Margin="0 0 40 0"
                            Cursor="Hand"
                            Style="{StaticResource ButtonTheme}"
                            Command="{Binding AddTaskListCommand}"
                            >
                        </Button>

                        <Button
                            Content="🗑"
                            Margin="225 0 0 0"
                            Style="{StaticResource ButtonTheme}"
                            Command="{Binding RemoveTaskListCommand}" Cursor="Hand"
                            >
                        </Button>
                    </Grid>
                </Grid>


                <GridSplitter 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="Transparent" 
                    Width="3"
                    />

                <Grid Grid.Column="1" Grid.Row="1">
                    <ContentControl
                        Content="{Binding CurrentView}">
                    </ContentControl>

                    <StackPanel>
                        <materialDesign:PopupBox 
                            Foreground="{DynamicResource MaterialDesignCardBackground}"
                            HorizontalAlignment="Right"
                            Margin="0 20 20 0" 
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True"
                            RenderTransformOrigin="0.5,0.5">

                            <!--Добавить пордок сортировки-->
                            <!--Добавить смену тем(задний фон?, цвет текста)-->
                            <ListBox
                                Margin="2 0 2 3"
                                >
                                <ListBoxItem>
                                    <StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center">
                                            <TextBlock 
                                            Width="115"
                                            Height="15"
                                            VerticalAlignment="Center"    
                                            TextAlignment="Center"
                                            Text="Light ☼"/>
                                            <ToggleButton 
                                            Cursor="Hand"
                                            ToolTip="Enable Dark Mode"
                                            x:Name="themeToggle"
                                            Click="Toggle_Theme"/>
                                            <TextBlock 
                                            Width="115"
                                            Height="15"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"
                                            Text="Dark ☽"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    
                    <!--Add task-->
                    <Button
                        x:Name="addTaskButton"
                        Content="＋  Add task"
                        Margin="30 0 30 10"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Click="AddTask_Button"
                        Cursor="IBeam"
                        Style="{StaticResource AddTaskButton}"
                        >
                        <Button.InputBindings>
                            <KeyBinding
                                Key="{x:Static Key.Enter}"
                                Command="{Binding AddTaskToListCommand}"/>
                        </Button.InputBindings>
                        
                    </Button>
                    
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

