Task_Manager/MVVM/View/ImportantView.xaml

<UserControl x:Class="Task_Manager.MVVM.View.ImportantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Manager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1200">
    <Grid>
        <Border
            Background="#88dee2"
            CornerRadius="10 0 0 0">
            <TextBlock
                Text="☆  Important" 
                FontSize="25"
                FontWeight="Bold"
                TextElement.Foreground="{DynamicResource MaterialDesignBackground}"
                Margin="40 20 0 0"
                >
            </TextBlock>
        </Border>

        <Grid
            Visibility="Visible">
            <Image
                Height="95"
                Width="95"
                Source="/MVVM/View/Important.png"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 210"
                >
            </Image>

            <TextBlock
                Text="Tasks marked with&#x0a;a star will be displayed here."
                TextAlignment="Center"
                FontSize="20"
                TextElement.Foreground="{DynamicResource MaterialDesignBackground}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 0 60"
                >
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
