Task_Manager/MVVM/View/TaskEditView.xaml

<UserControl x:Class="Task_Manager.MVVM.View.TaskEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Task_Manager.MVVM.View"
             xmlns:viewModel="clr-namespace:Task_Manager.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="350"
             d:DataContext="{d:DesignInstance {x:Type viewModel:TaskEditViewModel}}"
             >
    <Border
        Background="{DynamicResource MaterialDesign}"
        >
        <Grid 
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="350"
            >
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="Auto"
                    >
                </RowDefinition>
                <RowDefinition
                    Height="720*"
                    >
                </RowDefinition>
                <RowDefinition
                    Height="Auto"
                    >
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="0"
                Height="20"
                Width="42"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Content="×"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding CloseEditWindow}" 
                Cursor="Arrow"
                >
            </Button>

            <StackPanel Grid.Row="1">
                <Border
                    Margin="10 5 10 10"
                    CornerRadius="3"
                    Background="{DynamicResource MaterialDesignCardBackground}">
                    <Grid>

                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="Auto">
                                                        </ColumnDefinition>
                                                        <ColumnDefinition>
                                                        </ColumnDefinition>
                                                        <ColumnDefinition 
                                                            Width="Auto">
                                                        </ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox 
                                                        Name="Checkbox"
                                                        IsChecked="{Binding Task.IsDone}"
                                                        Grid.Column="0"
                                                        Height="23"
                                                        Width="23"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Center"
                                                        Margin="10 18 0 0"
                                                        >
                                                        <CheckBox.Template>
                                                            <ControlTemplate 
                                                                TargetType="CheckBox">
                                                                <Grid>
                                                                    <Ellipse
                                                                        x:Name="IsDoneButtonEllipse"
                                                                        Fill="Transparent"
                                                                        Stroke="{DynamicResource MaterialDesignBodyLight}"
                                                                        StrokeThickness="2"
                                                                        >

                                                                    </Ellipse>
                                                                    <TextBlock
                                                                        x:Name="IsDoneButton"
                                                                        Text="✓"
                                                                        FontWeight="SemiBold"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Focusable="True"
                                                                        TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                                        Visibility="Collapsed"
                                                                        Margin="0 0 0 1"
                                                                        >
                                                                    </TextBlock>

                                                                </Grid>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger
                                                                        Property="IsMouseOver"
                                                                        Value="True"
                                                                        >
                                                                        <Setter
                                                                            TargetName="IsDoneButton"
                                                                            Property="Visibility"
                                                                            Value="Visible"
                                                                            />
                                                                    </Trigger>

                                                                    <Trigger
                                                                        Property="IsChecked"
                                                                        Value="True"
                                                                        >
                                                                        <Setter
                                                                            TargetName="IsDoneButtonEllipse"
                                                                            Property="Fill"
                                                                            Value="#568feb"
                                                                            />
                                                                        <Setter
                                                                            TargetName="IsDoneButtonEllipse"
                                                                            Property="Fill"
                                                                            Value="#568feb"
                                                                            />
                                                                        <Setter
                                                                            TargetName="IsDoneButtonEllipse"
                                                                            Property="Stroke"
                                                                            Value="#568feb"
                                                                            />
                                                                        <Setter
                                                                            TargetName="IsDoneButton"
                                                                            Property="Visibility"
                                                                            Value="Visible"
                                                                            />
                                                                        <Setter
                                                                            TargetName="IsDoneButton"
                                                                            Property="Foreground"
                                                                            Value="{DynamicResource MaterialDesignPaper}"
                                                                            />
                                                                    </Trigger>

                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </CheckBox.Template>
                                                    </CheckBox>

                                                    <TextBox
                                                        x:Name="TaskDescription"
                                                        Grid.Column="1"
                                                        Text="{Binding Task.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="20"
                                                        Focusable="True"
                                                        Width="Auto"
                                                        MaxLength="300"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Cursor="IBeam"
                                                        TextDecorations="{Binding Decorations}"
                                                        TextWrapping="Wrap"
                                                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        Margin="18 0 0 5"
                                                        >

                                                        <TextBox.ContextMenu>
                                                            <ContextMenu
                                                                Visibility="Collapsed">
                                                            </ContextMenu>
                                                        </TextBox.ContextMenu>

                                                        <TextBox.Style>
                                                            <Style 
                                                                TargetType="TextBox">
                                                                <Style.Triggers>
                                                                    <EventTrigger 
                                                                        RoutedEvent="MouseLeftButtonDown">
                                                                        <EventTrigger.Actions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger.Actions>
                                                                    </EventTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>


                                                    <CheckBox
                                                        Grid.Column="2"
                                                        Height="30"
                                                        Width="30"
                                                        IsChecked="{Binding Task.IsImportant}"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Right"
                                                        Margin="10 25 10 0"
                                                        >
                                                        <CheckBox.Style>
                                                            <Style 
                                                                BasedOn="{StaticResource {x:Type CheckBox}}"
                                                                TargetType="CheckBox">
                                                                <Style.Setters>
                                                                    <Setter 
                                                                        Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate 
                                                                                TargetType="CheckBox">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition/>
                                                                                    </Grid.RowDefinitions>
                                                                                    <Polygon 
                                                                                        x:Name="StarButton"
                                                                                        Grid.Column="0"
                                                                                        Grid.Row="0"
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Center"
                                                                                        Stroke="{DynamicResource MaterialDesignBodyLight}"
                                                                                        StrokeThickness="2"
                                                                                        Fill="Transparent"
                                                                                        Points="2 0 5 -10 -2 -15 7 -15 10 -23 13 -15 22 -15 14 -10 18 0 10 -5"
                                                                                        >
                                                                                    </Polygon>
                                                                                </Grid>

                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger
                                                                                        Property="IsMouseOver"
                                                                                        Value="True">
                                                                                        <Setter 
                                                                                            TargetName="StarButton"
                                                                                            Property="Stroke"
                                                                                            Value="#568feb"
                                                                                            />
                                                                                    </Trigger>

                                                                                    <Trigger
                                                                                        Property="IsChecked"
                                                                                        Value="True"
                                                                                        >
                                                                                        <Setter 
                                                                                            TargetName="StarButton"
                                                                                            Property="Fill"
                                                                                            Value="#568feb"
                                                                                            />
                                                                                        <Setter 
                                                                                            TargetName="StarButton"
                                                                                            Property="Stroke"
                                                                                            Value="#568feb"
                                                                                            />
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </Border>

                <Button 
                    x:Name="MyDayButton"
                    Grid.Row="2"
                    BorderThickness="0"
                    Content="{Binding MyDayButtonContent}"
                    Margin="10 0 10 5" 
                    Cursor="Arrow"
                    Width="330"
                    Height="40"                    
                    Command="{Binding AddOrRemoveMyDayCommand}"
                    Style="{StaticResource AddToMyDayButton}"
                    >

                </Button>

                <Button
                    Content="🕓 Remind"
                    Margin="10 20 10 5"
                    Width="330"
                    Height="40"     
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{StaticResource AddToMyDayButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Cursor="Arrow"
                    >
                    <Button.CommandParameter>
                        <Grid
                            Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <Calendar
                                    Height="405"
                                    materialDesign:CalendarAssist.Orientation="Horizontal"
                                    SelectedDate="{Binding Task.NotificationDate}"
                                    Margin="-1 -4 -1 0" 
                                    />

                                <materialDesign:Clock
                                    Height="400"
                                    DisplayAutomation="ToMinutesOnly"
                                    Is24Hours="True"
                                    Style="{StaticResource MaterialDesignClockVertical}"
                                    Time="{Binding Task.Time}"
                                    Margin="-1 -4 -1 0" 
                                    />

                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <Button
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding Task.DeselectDateCommand}"
                                    CommandParameter="0"
                                    Content="DELETE THE DUE DATE AND TIME" />

                                <Button
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Content="OK" />

                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                </Button>

                <Button
                    Content="📅 Add due date"
                    Margin="10 0 10 5"
                    Width="330"
                    Height="40"     
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{StaticResource AddToMyDayButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                    Cursor="Arrow"
                    >
                    <Button.CommandParameter>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Viewbox
                                Stretch="Uniform"
                                Width="380">
                                <Calendar 
                                    materialDesign:CalendarAssist.Orientation="Horizontal"
                                    SelectedDate="{Binding Task.Date}"
                                    x:Name="Calendar"
                                    Margin="-1 -4 -1 0" />
                            </Viewbox>
                            <StackPanel
                                Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Command="{Binding Task.DeselectDateCommand}"
                                    CommandParameter="0"
                                    Content="DELETE THE DUE DATE" />
                                <Button
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Content="OK" />
                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                </Button>

                <TextBox
                    Style="{StaticResource TheNoteBoxStyle}"
                    MinHeight="100"
                    Height="150"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Margin="10 20 10 0" 
                    Text="{Binding Task.TheNote}" 
                    >
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" MinHeight="50">
                <Line
                    X1="0"
                    Y1="0"
                    X2="350"
                    Y2="0"
                    Margin="10 0 10 0"
                    StrokeThickness="3"
                    VerticalAlignment="Top"
                    Stroke="{DynamicResource MaterialDesignDivider}" 
                    Height="2"
                    />

                <Button
                    Content="🗑"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="55"
                    Margin="0 8 0 0"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding DeleteTaskFromList}" 
                    Cursor="Arrow"
                    >
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
