Task_Manager/MVVM/View/TasksView.xaml

<UserControl x:Class="Task_Manager.MVVM.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Manager.MVVM.View"
             xmlns:viewModels="clr-namespace:Task_Manager.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type=viewModels:TasksViewModel}">
    <Grid>
        <Border
            Background="#d2a4e9"
            CornerRadius="10 0 0 0">
            <TextBlock
                Text="⌂  Tasks" 
                FontSize="25"
                FontWeight="Bold"
                TextElement.Foreground="{DynamicResource MaterialDesignBackground}"
                Margin="40 20 0 0"
                >
            </TextBlock>
        </Border>

        <Grid
            Margin="50 70 50 50">

            <Grid
                Visibility="{Binding NeedShowPicture, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image
                    Height="100"
                    Width="100"
                    Source="/MVVM/View/Tasks.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 210"
                    >
                </Image>

                <TextBlock
                    Text="Tasks that are not included&#x0a;in any of the lists you created&#x0a;are displayed here."
                    TextAlignment="Center"
                    FontSize="20"
                    TextElement.Foreground="{DynamicResource MaterialDesignBackground}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 55"
                    >
                </TextBlock>
            </Grid>
        </Grid>

        <Grid
            Margin="50 70 50 70">

            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <ListBox 
                Grid.Row="0"
                ItemsSource="{Binding FilteredTasks.View}"
                SelectedItem="{Binding SelectedTask, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                >
            </ListBox>
            
            <Border
                Visibility="{Binding NeedShowBorder, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="10 0 0 0"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="40"
                Width="150"
                CornerRadius="3"
                Background="{DynamicResource MaterialDesignPaper}"
                >

                <TextBlock
                    
                    Text="🗸 Done Tasks"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    >

                </TextBlock>

            </Border>

            <ListBox 
                Margin="10 45 10 0"
                Grid.Row="1"
                ItemsSource="{Binding FilteredDoneTasks.View}"
                SelectedItem="{Binding SelectedTask, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                >
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
