Task_Manager/Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="RadioButtonTheme"
           >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            >
                                <Grid>

                                    <TextBlock
                                        Text="{TemplateBinding Property=ContentStringFormat}"
                                        TextElement.Foreground="{TemplateBinding BorderBrush}"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="-3 5 0 10"
                                        >
                                    </TextBlock>

                                    <TextBlock
                                        Text="{TemplateBinding Property=Content}"
                                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 5"
                                        >
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter 
                Property="Background"
                Value="Transparent"/>
            <Setter 
                Property="BorderThickness"
                Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger
                Property="IsChecked"
                Value="True"
                >
                <Setter
                    Property="Background"
                    >
                    <Setter.Value>
                        <SolidColorBrush 
                            Color="#bdc2c7"
                            Opacity="0.25"/>
                    </Setter.Value>
                </Setter>

                <Setter 
                    Property="ContentStringFormat"
                    Value="|"/>
                <Setter
                    Property="BorderBrush"
                    Value="#52dce1"/>
            </Trigger>

            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="FontSize" 
                                From="20"
                                To="18"
                                Duration="0:0:0.1"
                                AutoReverse="True"
                                >
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase 
                                        EasingMode="EaseOut" 
                                        Oscillations="0" 
                                        Springiness="1" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    >
                    <Setter.Value>
                        <SolidColorBrush 
                            Color="#bdc2c7"
                            Opacity="0.25"
                            />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                Margin="10 0 10 0"
                                CornerRadius="3"
                                >

                                <Grid>

                                    <TextBlock
                                        Text="{TemplateBinding Property=Content}"
                                        FontSize="18"
                                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 5"
                                        >
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter 
                Property="Background"
                Value="Transparent"/>
            <Setter 
                Property="BorderThickness"
                Value="0"/>
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    >
                    <Setter.Value>
                        <SolidColorBrush 
                            Color="#bdc2c7"
                            Opacity="0.25"
                            />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="AddTaskButton">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                Opacity="0.6"
                                Margin="10 0 10 0"
                                CornerRadius="3"
                                Grid.Column="0"
                                >
                            </Border>

                            <Grid >
                                <TextBlock
                                        Text="{TemplateBinding Property=Content}"
                                        FontSize="20"
                                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="18 0 0 5"
                                        >
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter 
                Property="Background"
                Value="{DynamicResource MaterialDesignBackground}"
                />
            <Setter 
                Property="BorderThickness"
                Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True"
                >
                <Setter
                    Property="Cursor"
                    Value="IBeam"
                    >
                </Setter>
                <Setter
                    Property="Background"
                    Value="{DynamicResource MaterialDesignSelection}"
                    >
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
    
    