Task_Manager/Theme/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Task_Manager.MVVM.ViewModel" 
                    xmlns:view="clr-namespace:Task_Manager.MVVM.View"
                    >
    <DataTemplate DataType="{x:Type viewModel:MyDayViewModel}">
        <view:MyDayView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ImportantViewModel}">
        <view:ImportantView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:PlannedViewModel}">
        <view:PlannedView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:TasksViewModel}">
        <view:TasksView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:TasksListViewModel}">
        <view:TasksListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:TaskEditViewModel}">
        <view:TaskEditView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:TaskViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto">
                </ColumnDefinition>
                
                <ColumnDefinition>
                </ColumnDefinition>
                
                <ColumnDefinition 
                    Width="Auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox 
                Name="Checkbox"
                IsChecked="{Binding IsDone}"
                Grid.Column="0"
                Height="23"
                Width="23"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10 18 0 0"
                >
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Ellipse
                                x:Name="IsDoneButtonEllipse"
                                Fill="Transparent"
                                Stroke="{DynamicResource MaterialDesignBodyLight}"
                                StrokeThickness="2"
                                >
                               
                            </Ellipse>
                            <TextBlock
                                x:Name="IsDoneButton"
                                Text="✓"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="{TemplateBinding Focusable}"
                                TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Visibility="Collapsed"
                                Margin="0 0 0 1"
                                >
                            </TextBlock>
                            
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True"
                                >
                                <Setter
                                    TargetName="IsDoneButton"
                                    Property="Visibility"
                                    Value="Visible"
                                    />
                            </Trigger>

                            <Trigger
                                Property="IsChecked"
                                Value="True"
                                >
                                <Setter
                                    TargetName="IsDoneButtonEllipse"
                                    Property="Fill"
                                    Value="#568feb"
                                    />
                                <Setter
                                    TargetName="IsDoneButtonEllipse"
                                    Property="Fill"
                                    Value="#568feb"
                                    />
                                <Setter
                                    TargetName="IsDoneButtonEllipse"
                                    Property="Stroke"
                                    Value="#568feb"
                                    />
                                <Setter
                                    TargetName="IsDoneButton"
                                    Property="Visibility"
                                    Value="Visible"
                                    />
                                <Setter
                                    TargetName="IsDoneButton"
                                    Property="Foreground"
                                    Value="{DynamicResource MaterialDesignPaper}"
                                    />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <TextBox
                x:Name="TaskDescription"
                Grid.Column="1"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                Focusable="False"
                Width="Auto"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Arrow"
                TextWrapping="Wrap"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="18 0 0 5"
                >

                <TextBox.ContextMenu>
                    <ContextMenu
                        Visibility="Collapsed">
                    </ContextMenu>
                </TextBox.ContextMenu>

                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
            

            <CheckBox
                    Grid.Column="2"
                    Height="30"
                    Width="30"
                    IsChecked="{Binding IsImportant}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10 25 10 0"
                    >
                <CheckBox.Style>
                    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                           TargetType="CheckBox">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Polygon 
                                                x:Name="StarButton"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Stroke="{DynamicResource MaterialDesignBodyLight}"
                                                StrokeThickness="2"
                                                Fill="Transparent"
                                                Points="2 0 5 -10 -2 -15 7 -15 10 -23 13 -15 22 -15 14 -10 18 0 10 -5"
                                                >
                                            </Polygon>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter 
                                                    TargetName="StarButton"
                                                    Property="Stroke"
                                                    Value="#568feb"
                                                    />
                                            </Trigger>

                                            <Trigger
                                                Property="IsChecked"
                                                Value="True"
                                                >
                                                <Setter 
                                                    TargetName="StarButton"
                                                    Property="Fill"
                                                    Value="#568feb"
                                                    />
                                                <Setter 
                                                    TargetName="StarButton"
                                                    Property="Stroke"
                                                    Value="#568feb"
                                                    />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                        </Style.Setters>

                    </Style>
                </CheckBox.Style>
            </CheckBox>
            
        </Grid>
        <DataTemplate.Triggers>
            <Trigger 
                SourceName="Checkbox"
                Property="IsChecked"
                Value="True">
                <Setter 
                    TargetName="TaskDescription" 
                    Property="TextDecorations"
                    Value="Strikethrough"
                    />
                <Setter
                    TargetName="TaskDescription"
                    Property="Foreground"
                    Value="{DynamicResource MaterialDesignBodyLight}"
                    />
                <Setter
                    TargetName="TaskDescription"
                    Property="Opacity"
                    Value="0.5"
                    />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>