Task_Manager/Theme/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
           TargetType="ListBoxItem"
           x:Key="ListBoxItemStyle"
           >
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="OverridesDefaultStyle"
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="ListBoxItemStyle"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignPaper}"
                        CornerRadius="3"
                        BorderThickness="0"
                        MinHeight="55"
                        Height="Auto"
                        Margin="0 0 0 5"
                        >
                        <Grid>
                            <ContentPresenter>
                            </ContentPresenter>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="ListBoxItemStyle"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}"
                                >
                            </Setter>
                        </Trigger>

                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                TargetName="ListBoxItemStyle"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}"
                                >
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>