Task_Manager/Theme/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="TheNoteBoxStyle">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        CornerRadius="1"
                        Background="{DynamicResource MaterialDesignCardBackground}"
                        Height="Auto"
                        >

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox
                                Margin="10 5 10 5"
                                Height="Auto"
                                Text="{TemplateBinding Text}"
                                BorderThickness="0"
                                FontSize="17"
                                Background="Transparent"
                                MaxLength="330"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                Padding="-2"
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                x:Name="AddNote"
                                >

                                <TextBox.ContextMenu>
                                    <ContextMenu
                                        Visibility="Collapsed">
                                    </ContextMenu>
                                </TextBox.ContextMenu>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                            <TextBlock
                                IsHitTestVisible="False"
                                Text="Add note"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="15 5 10 5"
                                FontSize="17"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                >

                                <TextBlock.Style>
                                    <Style
                                        TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Text, ElementName=AddNote}"
                                                Value="">

                                                <Setter
                                                    Property="Visibility"
                                                    Value="Visible"
                                                    >
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Setter
                                            Property="Visibility"
                                            Value="Hidden"
                                            >
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>