Task_Manager/Theme/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxStyle">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        CornerRadius="1"
                        Background="{DynamicResource MaterialDesignToolBarBackground}"
                        Height="35"
                        >

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox
                                Margin="1 0 1 -6"
                                Height="30"
                                Text="{TemplateBinding Text}"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                
                                Padding="-2"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                x:Name="SearchBox"
                                >
                            </TextBox>

                            <TextBlock
                                IsHitTestVisible="False"
                                Text="Search"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0"
                                FontSize="15"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                >

                                <TextBlock.Style>
                                    <Style
                                        TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Text, ElementName=SearchBox}"
                                                Value="">

                                                <Setter
                                                    Property="Visibility"
                                                    Value="Visible"
                                                    >
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Setter
                                            Property="Visibility"
                                            Value="Hidden"
                                            >
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>